/* 主界面基础样式，统一深色主题 */
QWidget {
    background-color: #1f2428;
    color: #ecf0f1;
    font-family: "Microsoft YaHei", "PingFang SC", sans-serif;
}

QToolBar {
    background-color: #1b1f23;
    spacing: 8px;
}

QStatusBar {
    background-color: #1b1f23;
    color: #ecf0f1;
}

QPlainTextEdit, QTextEdit {
    background-color: #111418;
    border: 1px solid #2c313a;
}

QPushButton {
    background-color: #2c7be5;
    border: none;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #3c8ef5;
}

QPushButton:disabled {
    background-color: #3a3f44;
}

QTreeView, QTableWidget {
    background-color: #111418;
    alternate-background-color: #161b20;
    border: 1px solid #2c313a;
}
